<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="" width="20px" height="20px" >
        <h4>Divya Sri Kosuri</h4>
        <h4>Computer Science Student at LBCE</h4>

    </div>
    <div>
        <h1 style="text-align: center;">MY RESUME</h1>
        <p>
            <h4><b>OBJECTIVE : </b></h4></br>
            To create a resume with the skills I have learned during the Schemax training
            <hr align="centre" height="40px" width="500px" noshade></br>
            <h4><b>Personal Details : </b></h4>
            <ul type="circle">
                <li>Name : Divya Sri Kosuri</li>
                <li>Gender : Female</li>
                <li>Age : 20 years</li>d
                <li>Location : Visakhapatnam</li>
                <li>Nationality : Indian</li>
                <li>Languages known : English, Hindi, Telugu</li>
            </ul>
            <hr align="centre" height="40px" width="500px" noshade></br>
            <h4><b>Education : </b></h4>
            <table>
                <tr>
                    <th>Degree/Course</th>
                    <th>Institution</th>
                    <th>University/Board</th>
                    <th>Year Of Passing</th>
                    <th>% Of marks</th>
                </tr>
                <tr>
                    <td>B.Tech (C.S.E)</td>
                    <td>LBCE</td>
                    <td>AU</td>
                    <td>2021</td>
                    <td>73%</td>
                </tr>
                <tr>
                    <td>Diploma (C.S.E)</td>
                    <td>GPTW</td>
                    <td>SBTET</td>
                    <td>2018</td>
                    <td>91%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>AUEMS</td>
                    <td>SSC</td>
                    <td>2015</td>
                    <td>93%</td>
                </tr>
            </table>
            <h4><b>Skills</b></h4>
            <ul type="circle">
                <li>C,C++</li>
                <li>Web Programming</li>
            </ul>
        </p>
    </div>
</body>
</html>